{
  "name": "foundation-ssg",
  "version": "1.0.0",
  "authors": [
    "ZURB <foundation@zurb.com>"
  ],
  "description": "Static site generator for Foundation for Sites.",
  "main": "gulpfile.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "~6.1.0",
    "motion-ui": "~1.1.0",
    "slick-carousel": "~1.5.9",
    "lightbox2": "^2.8.2",
    "scrollreveal": "^3.3.2",
    "countUp.js": "countup#^1.8.1",
    "interactjs": "^1.2.8"
  },
  "private": true
}
