<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="Elkoplast | dgsbeta.cz" uploadOnCheckin="d12981f9-810e-42c5-93df-070c8944f479">
    <serverData>
      <paths name="Elkoplast | dgsbeta.cz">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath path="/.phpintel" />
            <excludedPath path="/application/logs" />
            <excludedPath path="/application/cache" />
            <excludedPath path="/media/photos" />
            <excludedPath path="/media/userfiles" />
            <excludedPath path="/media/files" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
    <option name="myUploadOnCheckinName" value="Elkoplast | dgsbeta.cz" />
  </component>
</project>